launch_status failed=0 1758042567000000000
launch_status broken=8 1758042567000000000
launch_status passed=6 1758042567000000000
launch_status skipped=0 1758042567000000000
launch_status unknown=0 1758042567000000000
launch_time duration=93506 1758042567000000000
launch_time min_duration=8263 1758042567000000000
launch_time max_duration=16637 1758042567000000000
launch_time sum_duration=158803 1758042567000000000
launch_problems test_defects=8 1758042567000000000
launch_retries retries=0 1758042567000000000
launch_retries run=14 1758042567000000000
