launch_status failed=0 1758051557000000000
launch_status broken=8 1758051557000000000
launch_status passed=6 1758051557000000000
launch_status skipped=0 1758051557000000000
launch_status unknown=0 1758051557000000000
launch_time duration=91566 1758051557000000000
launch_time min_duration=6695 1758051557000000000
launch_time max_duration=15263 1758051557000000000
launch_time sum_duration=145802 1758051557000000000
launch_problems test_defects=8 1758051557000000000
launch_retries retries=0 1758051557000000000
launch_retries run=14 1758051557000000000
