# Основные настройки
ENVIRONMENT=local
DEBUG=True
LOG_LEVEL=DEBUG

# UI настройки
UI__APP_URL="https://demoqa.com"
UI__HEADLESS=True
UI__BROWSERS='["chromium","firefox"]'
UI__DEFAULT_BROWSER=chromium
UI__VIEWPORT_WIDTH=1920
UI__VIEWPORT_HEIGHT=1080
UI__VIDEOS_PATH="./videos"
UI__TRACING_PATH="./tracing"
UI__BROWSER_STATE_FILE="browser_state.json"

# API настройки
API__HTTP_CLIENT__BASE_URL="https://api.demoqa.com"
API__HTTP_CLIENT__TIMEOUT=30.0
API__HTTP_CLIENT__FOLLOW_REDIRECTS=True
API__INTERNAL_HOST="http://localhost:3000"
API__API_VERSION="/api/v1"


# Тестовые данные
TEST_DATA__IMAGE_JPEG_FILE="./test_data/files/image.jpg"
TEST_DATA__TEST_USERS_FILE="./test_data/files/users.json"

# Отчетность
REPORTING__ALLURE_API_RESULTS_DIR="./allure-api-results"
REPORTING__ALLURE_UI_RESULTS_DIR="./allure-ui-results"
REPORTING__VIDEO_RECORDING=False
REPORTING__TRACE_RECORDING=False

# Тестовый пользователь
TEST_USER__EMAIL="user.name@gmail.com"
TEST_USER__USERNAME="username"
TEST_USER__PASSWORD="password"

# Настройки оценки покрытия
SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "api-course",
        "name": "API Course",
        "tags": ["API", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'
SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage.html"
