[pytest]
addopts = -v -s
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression_ui: Маркировка для регрессионных ui тестов.
    regression_api: Маркировка для регрессионных api тестов.