launch_status failed=0 1758151154000000000
launch_status broken=8 1758151154000000000
launch_status passed=6 1758151154000000000
launch_status skipped=0 1758151154000000000
launch_status unknown=0 1758151154000000000
launch_time duration=97894 1758151154000000000
launch_time min_duration=8053 1758151154000000000
launch_time max_duration=14245 1758151154000000000
launch_time sum_duration=151588 1758151154000000000
launch_problems test_defects=8 1758151154000000000
launch_retries retries=0 1758151154000000000
launch_retries run=14 1758151154000000000
