launch_status failed=3 1758192149000000000
launch_status broken=4 1758192149000000000
launch_status passed=4 1758192149000000000
launch_status skipped=3 1758192149000000000
launch_status unknown=0 1758192149000000000
launch_time duration=194831 1758192149000000000
launch_time min_duration=6994 1758192149000000000
launch_time max_duration=62684 1758192149000000000
launch_time sum_duration=350548 1758192149000000000
launch_problems product_defects=3 1758192149000000000
launch_problems test_defects=4 1758192149000000000
launch_retries retries=0 1758192149000000000
launch_retries run=14 1758192149000000000
