from playwright.sync_api import Page


def mock_static_resources(page: Page):
    """Отключает загрузку статических ресурсов на странице.

    Эта функция используется для ускорения тестирования,
    блокируя загрузку ненужных статических файлов,
    таких как изображения, шрифты и медиафайлы.
    Это позволяет сократить время выполнения тестов
    и уменьшить сетевой трафик.

    Args:
        page (Page): Объект страницы Playwright.
    """
    page.route(
        "**/*.{ico,png,jpg,webp,mp3,mp4,woff,woff2}", lambda route: route.abort()
    )
