launch_status failed=4 1758281013000000000
launch_status broken=0 1758281013000000000
launch_status passed=12 1758281013000000000
launch_status skipped=0 1758281013000000000
launch_status unknown=0 1758281013000000000
launch_time duration=268765 1758281013000000000
launch_time min_duration=8350 1758281013000000000
launch_time max_duration=38260 1758281013000000000
launch_time sum_duration=235754 1758281013000000000
launch_problems product_defects=4 1758281013000000000
launch_retries retries=0 1758281013000000000
launch_retries run=16 1758281013000000000
