launch_status failed=0 1758189134000000000
launch_status broken=8 1758189134000000000
launch_status passed=6 1758189134000000000
launch_status skipped=0 1758189134000000000
launch_status unknown=0 1758189134000000000
launch_time duration=88935 1758189134000000000
launch_time min_duration=7236 1758189134000000000
launch_time max_duration=15804 1758189134000000000
launch_time sum_duration=146443 1758189134000000000
launch_problems test_defects=8 1758189134000000000
launch_retries retries=0 1758189134000000000
launch_retries run=14 1758189134000000000
