launch_status failed=0 1758153771000000000
launch_status broken=10 1758153771000000000
launch_status passed=4 1758153771000000000
launch_status skipped=0 1758153771000000000
launch_status unknown=0 1758153771000000000
launch_time duration=104658 1758153771000000000
launch_time min_duration=9251 1758153771000000000
launch_time max_duration=18254 1758153771000000000
launch_time sum_duration=169586 1758153771000000000
launch_problems test_defects=10 1758153771000000000
launch_retries retries=0 1758153771000000000
launch_retries run=14 1758153771000000000
